# reactor-springboot

./: pom.xml
src/main/java/co/com/pesonalsoft/shop/: ShopAppApplication.java
src/main/java/co/com/pesonalsoft/shop/configuration/: BeanModelMapper.java
src/main/java/co/com/pesonalsoft/shop/controllers/: AuthController.java  CategoryController.java  ProductController.java  UserController.java
src/main/java/co/com/pesonalsoft/shop/dto/: AuthRequest.java  AuthResponse.java  ListProductsIdDto.java  Message.java  ProductDto.java
src/main/java/co/com/pesonalsoft/shop/exceptions/: NotFountException.java
src/main/java/co/com/pesonalsoft/shop/models/: Category.java  Product.java  Role.java  Roles.java  User.java
src/main/java/co/com/pesonalsoft/shop/repository/: CategoryRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/co/com/pesonalsoft/shop/security/: AuthenticationManager.java  CORSFilter.java  JWTUtil.java  PBKDF2Encoder.java  SecurityContextRepository.java  WebSecurityConfig.java
src/main/java/co/com/pesonalsoft/shop/service/: CategoryServiceImpl.java  ICategoryService.java  IProductService.java  IUserService.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/co/com/pesonalsoft/shop/utils/: ConverterDtoToEntity.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/co/com/pesonalsoft/shop/: ShopAppApplicationTests.java
