server.port=8090

spring.r2dbc.url=r2dbc:h2:mem:///~/db/test;DB_CLOSE_DELAY=-1
spring.r2dbc.username=sa
spring.r2dbc.password=

server.error.include-stacktrace=never

springbootwebfluxjjwt.password.encoder.secret=mysecret
springbootwebfluxjjwt.password.encoder.iteration=33
springbootwebfluxjjwt.password.encoder.keylength=256

springbootwebfluxjjwt.jjwt.secret=ThisIsSecretForJWTHS512SignatureAlgorithmThatMUSTHave64ByteLength
springbootwebfluxjjwt.jjwt.expiration=28800

spring.main.allow-bean-definition-overriding=true

logger.hibernate.name=org.hibernate.SQL
logger.hibernate.level=debug